# WatStats

./: .gitignore  .travis.yml  README.md  build.gradle  pre-commit
app/: build.gradle
app/src/androidTest/java/com/kevinlu/watstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinlu/watstats/: AccountBalanceAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MonthlySpendAdapter.java  RecyclerViewAdapter.java  SplashActivity.java  TransactionActivity.java  TransactionsFragment.java
app/src/main/java/com/kevinlu/watstats/data/: AccountBalance.java  Balance.java  Date.java  MonthlySpending.java  Store.java  Transaction.java
app/src/main/java/com/kevinlu/watstats/models/: AccountBalance.java  Date.java  MonthlySpending.java  Transaction.java
app/src/main/java/com/kevinlu/watstats/util/: Conversions.java
app/src/main/res/drawable/: account_balance_shadow.xml  animation_list.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  divider_gray.xml  gradient_eternal_constance.xml  gradient_mixed_hopes.xml  gradient_night_fade.xml  gradient_plum_plate.xml  gradient_purple_division.xml  ic_ellipse_40x40.xml  ic_flexdollar.xml  ic_header_bg.xml  ic_header_bg_highlight.xml  ic_mealplan.xml  ic_transfer.xml  ic_trending_down_24px.xml  login_button.xml  login_button_disabled.xml  login_button_enabled.xml  login_button_pressed.xml  login_text_bg.xml  monthlyspend_card_bg.xml  monthlyspend_card_bg_active.xml  monthlyspend_card_bg_inactive.xml  rounded_corner.xml  two_rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_transaction.xml  balance_item.xml  fragment_home.xml  fragment_transactions.xml  header_transactions.xml  home.xml  monthlyspend_item.xml  monthlyspend_item_new.xml  recent_transactions_empty_state.xml  store_location_icon.xml  transaction_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevinlu/watstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
