<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/total_balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="36dp"
        android:textSize="@dimen/balanceDescTextSize"
        android:text="@string/total_balance" />

    <TextView
        android:id="@+id/total_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/total_balance_text"
        android:textSize="@dimen/balanceTextSize"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text=""/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/account_balances"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_below="@+id/total_balance"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false">
    </androidx.viewpager.widget.ViewPager>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/monthly_spend_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/account_balances"
        android:layout_marginTop="-35dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/almost"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        android:clipToPadding="false"
        />

</RelativeLayout>
