<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/total_spent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="36dp"
        android:textColor="@color/white"
        android:textSize="@dimen/balanceDescTextSize"
        android:text="Total spent in" />

    <TextView
        android:id="@+id/total_spent_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/total_spent_text"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:text="December"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/total_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/total_spent_text"
        android:textSize="@dimen/balanceTextSize"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="$254.98"/>

    <com.jaychang.srv.SimpleRecyclerView
        android:id="@+id/account_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/total_balance"
        android:layout_marginTop="30dp"
        android:background="@drawable/two_rounded_corners"
        android:backgroundTint="#FFFFFF"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">

    </com.jaychang.srv.SimpleRecyclerView>

</RelativeLayout>
