<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="130dp"
        android:layout_height="195dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/account_icon"
                android:src="@drawable/ic_mealplan"
                android:layout_marginTop="22dp"
                android:layout_marginStart="22dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="Account icon" />

            <TextView
                android:id="@+id/account_title"
                android:textColor="@color/black"
                android:layout_below="@+id/account_icon"
                android:layout_marginTop="5dp"
                android:layout_marginStart="22dp"
                android:text="Meal
                Plan"
                android:textSize="@dimen/balanceDescTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/account_balance"
                android:layout_below="@+id/account_title"
                android:layout_marginStart="22dp"
                android:textSize="@dimen/balanceDescTextSize"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="$ 823.49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_below="@id/account_balance"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/account_change_icon"
                    android:src="@drawable/ic_trending_down_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:contentDescription="Trending icon" />

                <TextView
                    android:id="@+id/account_change"
                    android:text="$ 395.21"
                    android:textSize="@dimen/balanceChangeTextSize"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
