<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/two_rounded_corners"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Today"/>

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dp"
        android:layout_toRightOf="@+id/header_name"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>